<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>两侧双栏布局demo</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    #wrapp {
        background: #00c;
        margin:0 auto;
        width : 960px;
    }
    #header {
        background: red;
        width:100%;
    }
    #mainBody {
        background: green;
        width:100%;
        overflow: hidden;
    }
    #footer {
        background: blue;
        width:100%;
    }

        .left {
            width: 800px;
            height:200px;
            background: #fff;
            float:left;
        }
        .right {
            width:140px;
            height:500px;
            background: #690;
            float:right;
        }

    </style>
</head>
<body>
    <div id="wrapp">
        <div id="header">头部</div>
        <div id="mainBody">
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div id="footer">版权部分</div>
    </div>
</body>
</html>
