<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>绝对定位问题测试</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        .box1{
            background: red;
            height: 200px;
        }
        .box2{
            background: greenyellow;
            height: 100px;
            position:absolute; left:20px; top:30px;
        }
        .box3{
            background: #000000;
            height: 200px;
        }
        .box {
            height: 60px;
            background: darkred;
           // position:relative;
        }
        .wrap {
            height: 400px;
            width: 80%;
            background: #b3d4fc;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box">
            <div class="box2">box2box2box2box2</div>
        </div>
        <div class="box3">box3</div>
    </div>
</body>
</html>
